[Configuration]
Division=Audit Services
ReportHeading2=Audit Services
DistrictName=Charleston Taxpayer Service Center
DistrictAddress1=3 Southpark Circle
DistrictAddress2=Suite 202
DistrictAddress3=Charleston, South Carolina  29407-9985
AuditSupervisor=Thomas H. Butler
SupervisorTitle=Audit Manager
DistrictTelephone=(843) 852-3600  ext  140 
DistrictFax=(843) 556-1780
SupervisorEmail=butlert@sctax.org
AuditorTelephone=(843) 852-3600  ext  1 
AuditorFax=(843) 556-1780
UserTitle=Auditor