[Configuration]
Division=Audit Services
ReportHeading2=Audit Services
DistrictName=Florence Taxpayer Service Center
DistrictAddress1=1452 West Evans Street
DistrictAddress2= P.O. Box 5418
DistrictAddress3=Florence, South Carolina  29502-5418
AuditSupervisor=James R. Watson
SupervisorTitle=Audit Manager
DistrictTelephone=(843) 661-4850  ext  110
DistrictFax=(843) 662-4876
SupervisorEmail=watsonr@sctax.org
AuditorTelephone=(843) 661-4850  ext  1
AuditorFax=(843) 662-4876
UserTitle=Auditor