[Configuration]
Division=Audit Services
ReportHeading2=Audit Services
DistrictName=Greenville Taxpayer Service Center
DistrictAddress1=211 Century Drive
DistrictAddress2=Suite 210-B
DistrictAddress3=Greenville, South Carolina  29607
AuditSupervisor=Denise C. Blackwell
SupervisorTitle=Audit Manager
DistrictTelephone=( 864) 241-1200  ext 142 
DistrictFax=(864) 232-5008
SupervisorEmail=blackwd@sctax.org
AuditorTelephone=( 864) 241-1200  ext 1
AuditorFax=(864) 232-5008
UserTitle=Auditor