[Configuration]
Division=Property Division
ReportHeading2=Property Division
DistrictName=Greenville Taxpayer Service Center
DistrictAddress1=211 Century Drive
DistrictAddress2=Suite 210-B
DistrictAddress3=Greenville, South Carolina  29607
AuditSupervisor=Ronald Messer
SupervisorTitle=Manager - Appraisals
DistrictTelephone=( 864) 241-1200  ext 115
DistrictFax=(864) 232-5008
SupervisorEmail=messerr@sctax.org
AuditorTelephone=( 864) 241-1200  ext 1
AuditorFax=(864) 232-5008
UserTitle=Analyst