[District Realignment]
AIKEN.INI
BEAUFORT.INI
FLORENCE2.INI
GREENVILLE1.INI
MYRTLEBEACH.INI
SPARTANBURG.INI

[Electronic Help]
32_A_DATA_INSTRUCTIONS.WTF
e-AuditN.doc
How_To.WTF
Instructions for IIT audits.WTF
Policy for Local Unknown 9999.WTF

[Remove clutter]
Combined Summary.STF
Customer_Authorization_Ltr.WTF
filedate.exe
INDIVIDUAL INCOME TAX.STF
MANUFACTURED 2.STF
MULTIPLE DELIVERY POINTS.STF
Power of Attorney (FS-33).WTF
SCDOR400.BMP

[AS Prefix]
C179A.WTF
C-179.WTF
C245.WTF
FS45.WTF
FS33.WTF
FS-36 INDIVIDUAL INCOME.STF
FS43.WTF
FS55.WTF
FS6.WTF
FS-78-Notification of Sampling Procedures.WTF
FS93.WTF
FS-90-QUESTIONNAIRE TO TP.WTF
CAL_ERRORS  RR-36-6.STF
DEDUCTIONS  RR-36-5.STF
SALES FS-36-1.STF
SALES  RR-36-1.STF
USE  RR-36-3.STF
WITHDRAWALS  RR-36-2.STF
RR-54-Adj.WTF
RR-56 Chronological Report.WTF
RR-82 Receipt for Records.WTF
RR-1516.FTF
Receipt_For_Records.WTF
Schedule Summary.STF
SC870.WTF
SF62A.WTF

[Bingo]
Bingo Excess Proceeds.STF

[Other]
SEATA Nexus.XLS
SEATA Nexus.XLS.OTF

[Move to Help to reduce clutter in Audit Folder]
SC2848.PDF.OTF
