[Configuration]
Division=Audit Services
ReportHeading2=Audit Services
DistrictName=Rock Hill Taxpayer Service Center
DistrictAddress1=454 S. Anderson Road, Suite 202
DistrictAddress2=P.O. Box 12099
DistrictAddress3=Rock Hill, South Carolina  29731
AuditSupervisor=John S. Comer III
SupervisorTitle=Audit Manager
DistrictTelephone=(803) 324-7641  ext  117
DistrictFax=(803) 324-8289
SupervisorEmail=comerj@sctax.org
AuditorTelephone=(803) 324-7641  ext  1
AuditorFax=(803) 324-8289
UserTitle=Auditor