[Configuration]
State=South Carolina
UseFTP=Y
FtpSite=10.84.12.29
FtpUser=ftp002
FtpPassword=newfiles
FtpUploadDir=/sys/update/taxmast/Upload
FtpHostDir=/sys/update/taxmast
NewVersionFlag=Y
CheckProgramFiles=Y
CheckTemplates=Y
CheckHelp=Y
BackgroundImage=c:\Program Files\AIMS\SC\scdor400wAIMS(2).bmp
User5=
UseCustomHelp=Y
HelpCaption1=SCDOR Help
HelpCommand1=c:\Program Files\AIMS\SC\SCDORHelp.hlp
HelpCaption2=SC Template ReadMe
HelpCommand2=c:\Program Files\AIMS\SC\ReadMe.TXT
HelpCaption3=Data Warehouse
HelpCommand3=C:\Mydata\Data Warehouse\Data Warehouse.mdb
HelpCaption4=CID-6 - Appeals     [For Printing]
HelpCommand4=c:\Program Files\AIMS\SC\CID6.PDF
HelpCaption5=CID-25 - Refund    [For Printing]
HelpCommand5=c:\Program Files\AIMS\SC\CID25.PDF
UseCustomHelp=Y
HelpCaption6=SC2848 - POA       [For Printing]
HelpCommand6=c:\Program Files\AIMS\SC\SC2848.PDF
HelpCaption7=NAICS Manual       [For Reference]
HelpCommand7=c:\Program Files\AIMS\SC\NAICS Manual-Complete.doc
HelpCaption8=
HelpCommand8=
MinimumFontSize=8
UseLineNumbers=Y
ExternalWPExt=doc
UseAutoCompletion=Y
UseImpliedDecimal=N
ValidateData=Y
AutomaticUpdate=Y