[Configuration]
State=South Carolina
Department=South Carolina Department of Revenue
SupervisorTitle=
User5=
AutomaticUpdate=Y
UseFTP=N
FtpSite=10.84.12.29
FtpUser=ftp002
FtpPassword=newfiles
FtpHostDir=/sys/update/taxmast
FtpUploadDir=/sys/update/taxmast/Upload
UseURL=Y
UpdateURL=http://www.jcent.com
CheckProgramFiles=Y
CheckTemplates=Y
CheckHelp=Y
UseMirror=Y
MirrorFolder=H:\Users\%UserID\MyData\AIMS
MirrorOnStartUp=Y
MirrorInRealTime=Y
MirrorInBackground=Y
UseAutoCompletion=Y
UseImpliedDecimal=N
EditorFontName=Arial
EditorFontSize=10
UseBackups=Y
UseTimedSaves=Y
AutoSaveInterval=600
PaperSize=0
PageOrientation=0
ReportHeading1=South Carolina Department of Revenue
DefaultPrinter=Windows Default
PrintDirectToPrinter=N
LinesPerInch=6
PrinterFontName=Arial
PrinterFontSize=10
PrintToFit=Y
MinimumFontSize=8
UseLineNumbers=Y
RecentWorkCount=5
UseInternalWP=Y
UseExternalWP=N
ExternalWPExt=doc
BackgroundImage=C:\Program Files\AIMS\SC\scdor400wAIMS(2).bmp
DeleteAfterZip=N
BackgroundColor=16777215
DataLocation=C:\MyData\AIMS
UseCustomHelp=Y
UseCustomHelp=Y
HelpCaption1=SCDOR Help
HelpCommand1=c:\Program Files\AIMS\SC\SCDORHelp.hlp
HelpCaption2=SC Template ReadMe
HelpCommand2=c:\Program Files\AIMS\SC\ReadMe.TXT
HelpCaption3=Data Warehouse
HelpCommand3=C:\Mydata\Data Warehouse\Data Warehouse.mdb
HelpCaption4=CID-6 - Appeals     [For Printing]
HelpCommand4=c:\Program Files\AIMS\SC\CID6.PDF
HelpCaption5=CID-25 - Refund    [For Printing]
HelpCommand5=c:\Program Files\AIMS\SC\CID25.PDF
UseCustomHelp=Y
HelpCaption6=SC2848 - POA       [For Printing]
HelpCommand6=c:\Program Files\AIMS\SC\SC2848.PDF
HelpCaption7=NAICS Manual       [For Reference]
HelpCommand7=c:\Program Files\AIMS\SC\NAICS Manual-Complete.doc
HelpCaption8=
HelpCommand8=
